# vueDashboard-apiServer

./: .project  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: ApiInterceptor.java  Constant.java  CorsFilter.java  DruidSource.java  InterceptorConfig.java
src/main/java/com/example/controller/: LoginController.java  UserController.java
src/main/java/com/example/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/example/mapper/: SysUserMapper.java
src/main/java/com/example/model/: SysUser.java
src/main/java/com/example/pojo/: SysUser.java
src/main/java/com/example/service/: BaseService.java  SysUserService.java
src/main/java/com/example/utils/: CamelToUnderlineUtil.java  IDUtil.java  JsonResult.java  JwtUtil.java  MyMapper.java  SpringContextHolder.java  SpringContextUtil.java  UserThreadLocal.java
src/main/resources/: application.properties  log4j-spring.properties  logback-spring.xml  vue_dashboard.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/config/: SqlMapConfig.xml
